enable_damage = true
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
creative_mode = true
gameid = minetest
load_mod_mobs_animal = false

server_announce = false
load_mod_optimizely = false
load_mod_villages = false

load_mod_optimizely_agent = true

load_mod_areas = true
load_mod_falls = true
load_mod_fireworkz = true
load_mod_motorbike = true
load_mod_simple_skins = true
load_mod_jonez = true

load_mod_wildlife = false
load_mod_zombiestrd = false
load_mod_bale = true
load_mod_mobkit = true
load_mod_mokapi = true
load_mod_petz = true

load_mod_steles = true
load_mod_signs_road = true
load_mod_signs_api = true
load_mod_signs = true
load_mod_ontime_clocks = true
load_mod_font_api = true
load_mod_font_metro = true
load_mod_display_api = true
load_mod_boards = true

